@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root{
    --fw-reg:400;
    --fw-bold:700;

    --ff-inter:'Inter', sans-serif;
    --ff-deca:'Lexend Deca', sans-serif;

    --main-bg:hsl(233, 47%, 7%);
    --card-bg:hsl(244, 38%, 16%);
    --accent:hsl(277, 64%, 61%);

    --main-heading: hsl(0, 0%, 100%);
    --main-p:hsla(0, 0%, 100%, 0.75);
    --stat-heading:hsla(0, 0%, 100%, 0.6);
}

*,
*::before,
*::after{
    box-sizing: border-box;
}

body{
    margin: 0;
    font-size: 15px;
    overflow-x: hidden;
    h1,h2,h3,p{
        line-height: 1;
    }
    img{
        max-width: 100%;
        height: 100%;
    }
    background: var(--main-bg);
}

.card{
    width: 85%;
    margin: 5em auto 1.5em;
    max-width: 800px;
    // border: 1px solid red;
    border-radius: 10px;
    display: flex;
    overflow: hidden;
    flex-direction: column-reverse;

    &-text{
        background: var(--card-bg);
        padding-inline: 10%;
        padding-block: 1.2em;
        text-align: center;
        h2{
            font-family: var(--ff-inter);
            color: var(--main-heading);
            strong{
                color: var(--accent);
            }
        }
        p{
            color: var(--main-p);
            font-family: var(--ff-deca);
            font-size: 0.8rem;
        }
        .insights{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-block: 2em;
            &-item{
                // border: 1px solid red;
                color: var(--main-heading);
                padding: 0.7em 1em;
                h3{
                    font-family: var(--ff-inter);
                    margin-block: 0.3em;
                }
                p{
                    margin-block: 0.3em;
                }
            }
        }
    }
    &-img{
        position: relative;
        &-desktop{
            display: none;
        }
    }
}
.attribution{
    width: max-content;
    margin: 0 auto 1.5em;
    color: var(--main-heading);
    font-family: var(--ff-inter);
    font-size: 0.8rem;

    a{
        color: var(--accent);
        text-decoration: none;
        font-weight: 700;
    }
}

@media screen and (min-width: 776px) {
    .card{
        flex-direction: row;
        // margin-top: 50%;
        

        &-img{
            flex-basis: 50%;
            &-desktop{
                display: block;
            }
            &-mobile{
                display: none;
            }
        }
        &-text{
            padding-inline: 5% 7%;
            flex-basis: 50%;
            text-align: left;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            h2{
                font-size: 2rem;
            }
            .insights{
                justify-content: space-between;
                flex-direction: row;
                &-item{
                    padding: 0;
                }
            }
        }
    }
    .attribution{
        font-size: 1rem;
    }
}
